{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "ES6",
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "build"] // *** The files to not type check ***
}
